# integraciontfg

.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
integracion/: pom.xml
integracion/.vaadin-designer2/: designer-theme.css
integracion/src/main/java/com/tfgllopis/integracion/: Administrador.java  Administrador_Ventana.java  ApplicationForTests.java  Ataque.java  Ataque_Ventana.java  Borrar_usuario.java  Borrar_usuario_Ventana.java  Cabecera.java  Cabecera_Ventana.java  Cabecera_administrador.java  Cabecera_administrador_Ventana.java  Cabecera_tecnico.java  Cabecera_tecnico_Ventana.java  CheckPassword.java  Cibernauta.java  Cibernauta_Ventana.java  Crear_mensaje.java  Crear_mensaje_Ventana.java  Crear_nave.java  Crear_nave_Ventana.java  Crear_usuario.java  Crear_usuario_Ventana.java  CrudNave.java  CrudRecurso.java  CrudUsuario.java  Editar_nave.java  Editar_nave_Ventana.java  Editar_pirata.java  Editar_pirata_Ventana.java  Editar_usuario.java  Editar_usuario_Ventana.java  Flota.java  Flota_Ventana.java  Galaxia.java  Galaxia_Ventana.java  Gestor_Correos.java  Gestor_correo.java  Hangar.java  Hangar_Ventana.java  ImageUploader.java  (+150 more)
integracion/src/main/resources/: application.properties
integracion/src/main/resources/VAADIN/themes/galaxyTheme/: galaxyTheme.scss  styles.css  styles.scss
integracion/src/main/resources/com/tfgllopis/integracion/: Administrador_Ventana.html  Ataque_Ventana.html  Borrar_usuario_Ventana.html  Cabecera_Ventana.html  Cabecera_administrador_Ventana.html  Cabecera_tecnico_Ventana.html  Cibernauta_Ventana.html  Crear_mensaje_Ventana.html  Crear_nave_Ventana.html  Crear_usuario_Ventana.html  Editar_nave_Ventana.html  Editar_pirata_Ventana.html  Editar_usuario_Ventana.html  Flota_Ventana.html  Galaxia_Ventana.html  Hangar_Ventana.html  Informacion_movimiento_Ventana.html  Iniciar_sesion_Ventana.html  Instalacion_jugador_Ventana.html  Instalacion_pirata_Ventana.html  Instalacion_tecnico_Ventana.html  Jugador_Ventana.html  Listar_naves_Ventana.html  Listar_usuarios_Ventana.html  Mensaje_batalla_Ventana.html  Mensaje_recibido_Ventana.html  Mensaje_sistema_Ventana.html  Mensajes_Ventana.html  Mensajes_administrador_Ventana.html  Mensajes_tecnico_Ventana.html  Menu_Ventana.html  Movimiento_jugador_Ventana.html  Movimiento_jugador_generico_Ventana.html  Nave_ataque_Ventana.html  Nave_desbloqueada_Ventana.html  Nave_desbloqueo_Ventana.html  Nave_en_construccion_Ventana.html  Nave_hangar_Ventana.html  Nave_informacion_Ventana.html  Nave_mensaje_Ventana.html  (+12 more)
integracion/src/test/java/com/tfgllopis/integracion/: AtaqueTests.java  ConstruirNave.java  CrearMensajeTest.java  CrearNave.java  EditarInstalacion.java  EditarNave.java  EditarPirata.java  GestionRecursos.java  IntegracionApplicationTests.java  Login.java  ModuloAtaqueApplicationTests.java  ModuloInformacionApplicationTests.java  ModuloInicioSesionApplicationTests.java  ModuloNavesApplicationTests.java  ModuloTecnicoApplicationTests.java  ModuloUsuarioApplicationTests.java  Registro.java  RegistroAdmin.java  TestPerfil.java
integracion/src/test/resources/: application.properties
